<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Linux Tips | MajicGao&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Linux 知识 把用户加入root组  切换到root用户，运行visudo命令 在配置文件中找到root ALL&#x3D;(ALL) ALL，在下面一行添加 xxx ALL&#x3D;(ALL) ALL 其中xxx是你要加入的用户名称 保存退出就OK了   shadowsocks一键配置包下载与安装   git clone -b master https:&#x2F;&#x2F;github.com&#x2F;flyzy2005&#x2F;ss-f">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux Tips">
<meta property="og:url" content="http://yoursite.com/2019/04/07/Linux%20Tips/index.html">
<meta property="og:site_name" content="MajicGao&#39;s Blog">
<meta property="og:description" content="Linux 知识 把用户加入root组  切换到root用户，运行visudo命令 在配置文件中找到root ALL&#x3D;(ALL) ALL，在下面一行添加 xxx ALL&#x3D;(ALL) ALL 其中xxx是你要加入的用户名称 保存退出就OK了   shadowsocks一键配置包下载与安装   git clone -b master https:&#x2F;&#x2F;github.com&#x2F;flyzy2005&#x2F;ss-f">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-04-07T03:45:00.000Z">
<meta property="article:modified_time" content="2020-04-06T12:00:20.189Z">
<meta property="article:author" content="MajicGao">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="MajicGao&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">MajicGao&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Linux Tips" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/07/Linux%20Tips/" class="article-date">
  <time datetime="2019-04-07T03:45:00.000Z" itemprop="datePublished">2019-04-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Linux Tips
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<h4 id="Linux-知识"><a href="#Linux-知识" class="headerlink" title="Linux 知识"></a>Linux 知识</h4><ol>
<li><p>把用户加入root组</p>
<ol>
<li>切换到root用户，运行visudo命令</li>
<li>在配置文件中找到root ALL=(ALL) ALL，在下面一行添加 xxx ALL=(ALL) ALL 其中xxx是你要加入的用户名称</li>
<li>保存退出就OK了</li>
</ol>
</li>
<li><p>shadowsocks一键配置包下载与安装</p>
<pre><code>  git clone -b master https://github.com/flyzy2005/ss-fly</code></pre><pre><code>  ss-fly/ss-fly.sh -i major123 1024</code></pre></li>
<li><p>shadowsocks一键包的相关操作</p>
<pre><code>  修改配置文件：vim /etc/shadowsocks.json
  停止ss服务：ssserver -c /etc/shadowsocks.json -d stop
  启动ss服务：ssserver -c /etc/shadowsocks.json -d start
  重启ss服务：ssserver -c /etc/shadowsocks.json -d restart
  卸载ssr服务:
  ./shadowsocksR.sh uninstall</code></pre></li>
<li><p>vim 修改只读文件修改完权限不够</p>
<pre><code>  :w !sudo tee %</code></pre></li>
<li><p>一键开启BBR加速</p>
<pre><code>  ss-fly/ss-fly.sh -bbr</code></pre><p>  判断是否成功：</p>
<pre><code>  sysctl net.ipv4.tcp_available_congestion_control</code></pre><p>  返回如下则为成功yum</p>
<pre><code>  net.ipv4.tcp_available_congestion_control = bbr cubic reno</code></pre></li>
<li><p>Linux 换源  </p>
<ol>
<li>Centos 换源  <ol>
<li>进入yum源配置文件cd /etc/yum.repos.d  </li>
<li>备份一份当前源，以防出错 mv ./Centos-Base.repo ./Centos-Base-repo.bak  </li>
<li>下载网易163的源 wget <a href="http://mirrors.163.com/.help/CentOS7-Base-163.repo" target="_blank" rel="noopener">http://mirrors.163.com/.help/CentOS7-Base-163.repo</a>  </li>
<li>清理一下旧包 yum clean all  </li>
<li>把下载下来文件 CentOS7-Base-163.repo设置成为默认源 mv CentOS7-Base-163.repo CentOS-Base.repo  </li>
<li>生成缓存即可用163源了 yum makecache  </li>
<li>现在我们就可以用163源来安装软件了！ 如下我们安装一个php<br>yum install php  </li>
<li>查看一下，可以看到已经安装好了：yum list | grep php  </li>
</ol>
</li>
<li>Ubuntu 换源  <ol>
<li>备份原来的源：sudo cp /etc/apt/sources.list /etc/apt/sources_init.list  </li>
<li></li>
</ol>
</li>
</ol>
</li>
<li><p>Linux软件卸载<br> rpm -qa | grep nginx  #比如这里就是卸载nginx，先查看是否安装有nginx<br>  yum erase nginx -y     #CentOS用yum来卸载软件  </p>
</li>
<li><p>CentOS7 配置中文输入和显示中文<br> 在shell中输入localectl命令，观察显示LANG这个参数是什么<br> 如果不是zh_CN.utf-8就需要配置<br> 使用命令：localectl set-locale LANG=zh_CN.utf8</p>
</li>
<li><p>Linux网络配置<br>首先检查当前网络是否配置好，可用：<code>ping 8.8.8.8</code><br>再检查网络设备是否存在：<code>ifconfig</code><br><code>ifconfig devicename ip/24</code>：设定IP<br><code>ifconfig devicename down</code>：关闭<br><code>ifconfig devicename up</code>：打开<br><code>ip addr</code>：检测和设定网络接口<br><code>ip addr show</code>：检测<br><code>ip addr add ip/24 dev devicename</code>：设定IP<br>管理网络配置文件：<br><code>vim /etc/sysconfig/network-scripts/ifcfg-xxx</code></p>
<pre><code>DEVICE=eth0
ONBOOT=yes
IPADDR=172.25.254.100
NETMASK=255.255.255.0
BOOTPROTO=none
NAME=westos</code></pre></li>
</ol>
<p>修改完环境变量后可以通过<code>souce</code>命令使之生效</p>
<ol start="11">
<li><p>压缩与解压缩<br>解压tar.gz和tar包到当前目录<br>tar -xvf test.tar.gz<br>tar -xvf test.tar<br>解压到指定目录<br>tar -xvf test.tar.gz -C dir<br>tar -xvf test.tar -C dir</p>
</li>
<li><p>修改主机名： sudo vim /etc/hostname<br>hosts文件作用：建立域名与IP的映射<br>修改hosts： sudo vim /etc/hosts</p>
</li>
</ol>
<ol start="13">
<li><p>Linux系统下文件夹及其作用<br>/bin        放置执行文件目录，root和一般用户都可执行的名令<br>/boot        放置开机使用到的文件，包括内核文件和开机菜单以及开机所需要的配置文件<br>/dev        存放任何的设备和接口设备，linux下都是以文件的形式存在于这个目录下，通</p>
<pre><code>        过访问文件访问这些设备</code></pre><p>/etc        放置系统几乎所有的系统配置文件，包括账号密码文件、各个服务的起始文件等</p>
<pre><code>        建议不要放置任何可执行文件</code></pre><p>/home        系统默认的用户诸位文件夹，创建一个用户</p>
<pre><code>        就会在这个目录下创建一个用户家目录</code></pre><p>/lib        放置系统函数库<br>/media        media即是媒体，存放可以删除的设备，包括软盘、光盘、DVD等临时挂放在这里<br>/mnt        挂载额外的设备，早期与/media作用相同<br>/opt         </p>
</li>
<li><p>Linux添加环境变量PATH失败</p>
<ul>
<li>问题复现： 在当前用户的PATH配置文件<code>.bash_profile</code>对PATH进行修改，并执行<code>source .bash_profile</code>, 但是PATH无法生效</li>
<li>问题原因： 每个用户都有自己的PATH配置文件,但是整个系统也有一个PATH配置文件，当在用户的配置文件中修改PATH之后，需要分别执行<code>source .bash_profile</code>和<code>source /etc/profile</code>之后PATH才生效</li>
</ul>
</li>
<li><p>Linux命令别名</p>
<p>别名暂时设置，如：<code>alias g++11=&quot;g++ -std=c++11&quot;</code></p>
<p>别名永久设置：</p>
<pre><code class="bash">修改：/root/.bashrc
添加：alias g++11=&quot;g++ -std=c++11&quot; 这样的命令
source使配置文件重新生效：$source /etc/profile</code></pre>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/04/07/Linux%20Tips/" data-id="ckbmfz62j0004lgvfgrdu7sot" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/06/git%20clone%E9%A1%B9%E7%9B%AE%E6%97%B6%E9%81%87%E8%A7%81git@github.com%20Permission%20denied%20(publickey)/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          git clone项目时遇见git@github.com Permission denied (publickey)
        
      </div>
    </a>
  
  
    <a href="/2019/04/06/%E8%99%9A%E6%8B%9F%E6%9C%BA%20Tips/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">虚拟机 Tips</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Wikis/">Wikis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/">软件工程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blogs/" rel="tag">Blogs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STAR%E6%B3%95%E5%88%99/" rel="tag">STAR法则</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" rel="tag">虚拟机</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Blogs/" style="font-size: 10px;">Blogs</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/STAR%E6%B3%95%E5%88%99/" style="font-size: 10px;">STAR法则</a> <a href="/tags/git/" style="font-size: 20px;">git</a> <a href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" style="font-size: 10px;">虚拟机</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/19/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B(%E4%B8%89)_%E6%80%BB%E4%BD%93%E8%AE%BE%E8%AE%A1_%E9%AB%98%E5%86%85%E8%81%9A%E4%BD%8E%E8%80%A6%E5%90%88/">软件工程(三)_总体设计_高内聚低耦合</a>
          </li>
        
          <li>
            <a href="/2020/06/19/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B(%E4%B8%80)_%E6%A6%82%E8%BF%B0/">软件工程(一)_概述</a>
          </li>
        
          <li>
            <a href="/2020/06/19/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B(%E4%B9%9D)_%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1_%E7%A8%8B%E5%BA%8F%E5%A4%8D%E6%9D%82%E7%A8%8B%E5%BA%A6%E7%9A%84%E5%AE%9A%E9%87%8F%E5%BA%A6%E9%87%8F/">软件工程(九)_详细设计_程序复杂程度的定量度量</a>
          </li>
        
          <li>
            <a href="/2020/06/19/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B(%E4%BA%8C)_%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90/">软件工程(二)_需求分析</a>
          </li>
        
          <li>
            <a href="/2020/06/19/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B(%E4%B8%83)_%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1_Jackson%E6%96%B9%E6%B3%95/">软件工程(七)_详细设计_Jackson方法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 MajicGao<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>