<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Git简单使用 | MajicGao&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="##Git使用简介 Git Commandsgit init      &#x2F;&#x2F;初始化本地git仓库 git add&lt;file  &#x2F;&#x2F;添加文件 git status    &#x2F;&#x2F;查看状态 git commit    &#x2F;&#x2F;提交 git push      &#x2F;&#x2F;推送到仓库 git pull      &#x2F;&#x2F;从远程仓库拉取数据 git clone     &#x2F;&#x2F;从远程仓库拷贝数据 安装GitWindows">
<meta property="og:type" content="article">
<meta property="og:title" content="Git简单使用">
<meta property="og:url" content="http://yoursite.com/2020/04/06/Git%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="MajicGao&#39;s Blog">
<meta property="og:description" content="##Git使用简介 Git Commandsgit init      &#x2F;&#x2F;初始化本地git仓库 git add&lt;file  &#x2F;&#x2F;添加文件 git status    &#x2F;&#x2F;查看状态 git commit    &#x2F;&#x2F;提交 git push      &#x2F;&#x2F;推送到仓库 git pull      &#x2F;&#x2F;从远程仓库拉取数据 git clone     &#x2F;&#x2F;从远程仓库拷贝数据 安装GitWindows">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-06T03:45:00.000Z">
<meta property="article:modified_time" content="2020-04-07T02:11:18.081Z">
<meta property="article:author" content="MajicGao">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="MajicGao&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">MajicGao&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Git简单使用" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/06/Git%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/" class="article-date">
  <time datetime="2020-04-06T03:45:00.000Z" itemprop="datePublished">2020-04-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Git简单使用
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<p>##Git使用简介</p>
<h3 id="Git-Commands"><a href="#Git-Commands" class="headerlink" title="Git Commands"></a>Git Commands</h3><pre><code class="bash">git init      //初始化本地git仓库
git add&lt;file  //添加文件
git status    //查看状态
git commit    //提交
git push      //推送到仓库
git pull      //从远程仓库拉取数据
git clone     //从远程仓库拷贝数据</code></pre>
<h3 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h3><p>Windows安装连接：<a href="http://git-scm.com/download/win" target="_blank" rel="noopener">http://git-scm.com/download/win</a></p>
<h3 id="使用Git"><a href="#使用Git" class="headerlink" title="使用Git"></a>使用Git</h3><ul>
<li><p>在你想要建立仓库的文件夹下初始一个空Git仓库</p>
<pre><code class="bash">  git init</code></pre>
</li>
<li><p>对初始化的仓库进行配置用户名和email</p>
<pre><code class="bash">  git config --global user.name &#39;Mr.M&#39;
  git config --global user.email &#39;1039932706@qq.com</code></pre>
</li>
<li><p>添加文件夹中的文进入Git仓库</p>
<pre><code class="bash">  git add &lt;file 
  git add .  # 用.来代表上传所有文件
  git add *.md   # 用*来代表上传某一类文件</code></pre>
</li>
<li><p>查看仓库状态</p>
<pre><code class="bash">  git status
  # git 不会识别空文件夹</code></pre>
</li>
<li><p>从Git中删除add添加的文件</p>
<pre><code class="bash">  git rm --cached &lt;file </code></pre>
<p>当文件夹中的文件修改后，上传前都要用用<code>git status</code>Git仓库状态，会出现提示<code>modified:</code>，表示文件被修改，需要重新添加</p>
</li>
<li><p>将添加的文件进行提交</p>
<pre><code class="bash">  git commit //执行这个命令后，需要对本次提交写说明
  # 也可以一步到位提交时直接把说明写上
  git commit -m &#39;change &lt;file &#39;  //&#39; &#39;中的内容为说明</code></pre>
</li>
<li><p>使用git忽略文件夹中不想上传的文件<br>  1、在当前文件夹中创建一个名为<code>.gitignore</code>文件</p>
<pre><code class="bash">  touch .gitignore</code></pre>
<p>  2、把需要忽略的文件或文件夹的路径添加到<code>.gitignore</code>文件中</p>
<pre><code class="bash">  &lt;file//忽略文件时，会忽略文件树下的所有同名文件
/&lt;dir//忽略文件夹时则不会</code></pre>
</li>
<li><p>分支的使用<br>  1、创建分支</p>
<pre><code class="bash">  git branch &lt;分支名 </code></pre>
<p>  2、切换分支</p>
<pre><code class="bash">  git checkout &lt;分支名 </code></pre>
<p>  3、在分支中进行操作<br>  4、提交分支中的操作<br>  5、切换到master中，会发现分支的操作对主线没有影响  </p>
</li>
<li><p>主线与分支的合并<br>  1、切换到master中</p>
<pre><code class="bash">  git checkout master</code></pre>
<p>  2、将指定分支合并到主线中</p>
<pre><code class="bash">  git merge &lt;分支名 </code></pre>
</li>
<li><p>操作远程仓库<br>  1、首先查看一下这个本地仓库是否有对应的远程仓库</p>
<pre><code class="bash">  git remote</code></pre>
<p>  2、添加远程仓库的对接</p>
<pre><code class="bash">  git remote add origin &lt;远程仓库地址 </code></pre>
<p>  3、检测是否与远程仓库连接上</p>
<pre><code class="bash">  git remote
  # 结果为origin 连接上了</code></pre>
<p>  4、将本地的仓库推送 到远程仓库中</p>
<pre><code class="bash">  git push -u origin master</code></pre>
</li>
</ul>
<h3 id="F-amp-Q"><a href="#F-amp-Q" class="headerlink" title="F&amp;Q"></a>F&amp;Q</h3><ul>
<li><p>如果出现Permission denied(publickey)，解决办法  </p>
<p>  1、删除原来的origin</p>
<pre><code class="bash">  git remote rm origin</code></pre>
<p>  2、重新建立连接</p>
<pre><code class="bash">  git remote add origin  https://github.com/xxx/xxxxx.git
  # 第一个XXX代表你的用户名，第二个XXX代表你push到github上的版本库名称
  # 执行这句命名时，会弹出登陆GitHub的窗口，登陆即可</code></pre>
<p>  3、重新推送到远程仓库</p>
<pre><code class="bash">  git push -u origin master</code></pre>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/04/06/Git%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/" data-id="ckbmfz62b0000lgvfhsdkazm6" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/git/" rel="tag">git</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/11/STAR%E6%B3%95%E5%88%99/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          STAR法则
        
      </div>
    </a>
  
  
    <a href="/2020/04/06/hexo+GitHub%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">hexo+GitHub搭建个人博客</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Wikis/">Wikis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/">软件工程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blogs/" rel="tag">Blogs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STAR%E6%B3%95%E5%88%99/" rel="tag">STAR法则</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" rel="tag">虚拟机</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Blogs/" style="font-size: 10px;">Blogs</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/STAR%E6%B3%95%E5%88%99/" style="font-size: 10px;">STAR法则</a> <a href="/tags/git/" style="font-size: 20px;">git</a> <a href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" style="font-size: 10px;">虚拟机</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/19/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B(%E4%B8%89)_%E6%80%BB%E4%BD%93%E8%AE%BE%E8%AE%A1_%E9%AB%98%E5%86%85%E8%81%9A%E4%BD%8E%E8%80%A6%E5%90%88/">软件工程(三)_总体设计_高内聚低耦合</a>
          </li>
        
          <li>
            <a href="/2020/06/19/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B(%E4%B8%80)_%E6%A6%82%E8%BF%B0/">软件工程(一)_概述</a>
          </li>
        
          <li>
            <a href="/2020/06/19/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B(%E4%B9%9D)_%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1_%E7%A8%8B%E5%BA%8F%E5%A4%8D%E6%9D%82%E7%A8%8B%E5%BA%A6%E7%9A%84%E5%AE%9A%E9%87%8F%E5%BA%A6%E9%87%8F/">软件工程(九)_详细设计_程序复杂程度的定量度量</a>
          </li>
        
          <li>
            <a href="/2020/06/19/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B(%E4%BA%8C)_%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90/">软件工程(二)_需求分析</a>
          </li>
        
          <li>
            <a href="/2020/06/19/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B(%E4%B8%83)_%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1_Jackson%E6%96%B9%E6%B3%95/">软件工程(七)_详细设计_Jackson方法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 MajicGao<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>